{
    "name": "miladev/lara-swagger",
    "description": "Swagger models creator",
    "keywords": [ "swagger", "swagger model", "laravel swagger" ],
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Miladev\\LaravelSwagger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Miladev\\LaravelSwagger\\LaravelSwaggerServiceProvider"
            ],
            "aliases": {
                "Setting": "Miladev\\LaravelSwagger\\Facades\\Setting"
            }
        }
    },
    "authors": [
        {
            "name": "Milad",
            "email": "miladev95@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "/path/to/your/my-laravel-package"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-f": "vendor/bin/phpunit --filter"
    },
    "require": {}
}
